*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: #212121;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  line-height: 1;
}

nav {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  background-color: #DDDDDD;
  padding: 0 2rem;
  font-size: 1.4rem;
}

.nav-lists {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.nav-list {
  list-style: none;
}

header {
  height: 20rem;
  position: relative;
  background-color: #16688a;
  padding-top: 2.0rem;
  padding-bottom: 4.0rem;
  text-align: center;
}

h1 {
  color: #fff;
  margin-top: 3.2rem;
  font-size: 4.4rem;
}

.feature {
  position: absolute;
  left: 50%;
  bottom: 5%;
  transform: translate(-50%, 0);
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.feature-2 {
  position: absolute;
  left: 73.2%;
  top: 4.4%;
  transform: translate(-50%, 0);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.features {
  font-size: 1.2rem;
  list-style: none;
}

.features-2 {
  align-items: center;
  text-align: center;
  height: 4rem;
  font-size: 1.2rem;
  list-style: none;
  padding: 1rem 1rem 0;
}

.colored {
  background-color: #fff;
}

.light-colored {
  background-color: rgba(255,255,255,.5);
}

.features a {
  color: #EEEEEE;
  letter-spacing: 1px;
  padding: 1rem;
  text-decoration: none;
  border-radius: 1rem 1rem 0 0;
}

.features-2 a {
  color: #16688a;
  padding: 1rem;
  letter-spacing: 1px;
  text-decoration: none;
}

.features a:hover {
  background-color: rgba(255, 255, 255, .2);
}

.active {
  background-color: rgba(255, 255, 255, .2);
}

.container {
  max-width: 120rem;
  padding: 3.2rem;
  margin: 0 auto;
}

.container-2 {
  max-width: 120rem;
  margin: 0 auto;
}

.usernameCtn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 6.4rem;
}

.main-dash {
  padding: 0;
}

.usernameCtn-dash {
  width: 29rem;
  position: absolute;
  right: 1rem;
  bottom: -3.5rem;
  background-color: rgba(22, 104, 138, .5);
  border-bottom: 2px solid #16688a;
  border-left: 2px solid #16688a;
  border-right: 2px solid #16688a;
}

.usernameCtn-fv {
  width: 25rem;
  position:absolute;
  right: 0rem;
  bottom: 0rem;
  margin: 1rem 2rem 0;
  /* background-color: #0F3D3E; */
  border-radius: 1rem 1rem 0 0;
}

.usernameCtn-fv .name {
  margin: none;
}

.usernameCtn-fv p {
  color: #86E5FF;
    /* background-color: rgba(255,255,255,.2); */
  font-weight: normal;
}

.usernameCtn-fv ion-icon {
  font-size: 1.4rem;
  color: #86E5FF;
}

.usernameCtn-fv .name-text {
  border-right: 1px solid #86E5FF;
}

.name .firstName {
  font-size: 2.4rem;
  font-weight: bold;
}

.secondName {
  font-size: 1.4rem;
}

.name {
    margin-left: 4rem;
    font-size: 2.4rem;
}

.username {
  justify-self: end;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.username p {
  font-size: 1.4rem;
}

.username ion-icon {
  font-size: 1.4rem;
}

/* sample 2 */
.username-2 {
  justify-self: end;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #fff;
  margin: 1rem 1rem 0;
  padding: .5rem .5rem;
}

.username-3 {
  justify-self: end;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgba(255,255,255,.2);
  margin: .5rem .5rem 0;
  padding: .6rem 1rem .6rem .6rem;
  /* border-radius: .5rem .5rem 0 0; */
}

.name-text {
  font-size: 1.8rem;
  font-weight: bold;
  margin-right: 1rem;
  padding-right: 1rem;
  border-right: 1px solid #fff;
}

.username-text {
  font-size: 1.4rem;
  margin-right: .5rem;
  font-weight: bold;
}

.username-2 ion-icon {
  font-size: 1.8rem;
}

.username-fvCtn {
  display: flex;
  flex-direction: row;
}

table {
 margin: 3.5rem auto 2rem;
 width: 80rem;
 border-collapse: collapse;
 text-align: left;
}

table thead th {
  font-size: 1.6rem;
  padding: 1rem;
  border-bottom: 1.5px solid #d6d6d6;
}

tbody th {
  font-size: 1.4rem;
}

td {
  font-size: 1.4rem;
  padding: 1rem;
  border-bottom: 1px solid #EEEEEE;
}

/* main */
.grid {
  margin-top: 10rem;
  display: grid;
  grid-column-gap: 2.4rem;
  align-items: center;
}

.grid-2-columns {
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 6.4rem;
  grid-row-gap: 6.4rem;
}

.login {
  width: 45rem;
  height: 45rem;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, .2);
  border-radius: 1rem;
  padding: 1rem;
}

.login-gray {
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  border-radius: .3rem;
  border: 1px solid #EEEEEE;
  display: flex;
  flex-direction: column;
}

.logo {
  text-align: center;
  margin: 2rem auto 3rem;
}

.logo p {
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  margin-top: 1rem;
}


/* .login-form {
  display: none;
} */

form {
  margin: 0 auto;
}

form .input_ctn {
  margin-top: 1.5rem;
}

.login-form img {
  width: 5rem;
}

.login-gray input, .login-gray label {
  font-size: 1.6rem;
}

.login-gray label {
  display: block;
}

input {
  width: 40rem;
  height: 3.5rem;
}

.input-flex {
  display: flex;
  flex-direction: row;
}

.default-ctn {
  font-size: 1.6rem;
  position: relative;
  width: 9rem;
  border: 1px solid #c4c4c4;
  border-radius: .2rem;
  background-color: #fff;
  padding: .5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.dropdown-icon {
  font-size: 1.8rem;
  position: absolute;
  top: .8rem;
  right: .5rem;
}

.input-flex input {
  width: 30rem;
  height: 3.5rem;
}

button {
  font-size: 1.6rem;
  width: 100%;
  height: 3rem;
  margin-top: 3rem;
  background-color: #16688a;
  color: #fff;
  cursor: pointer;
}

/* auth-form */
.boxes_ctn {
  margin: 5rem 0;
}

.boxes_ctn input {
  margin: 0 1rem;
  width: 4rem;
  height: 5rem;
  border: 1px solid #e7e7e7;
  border-bottom: 1px solid #c4c4c4;
}

.auth-form {
  margin-top: 3rem;
}

.auth-form a {
  display: block;
  text-align: center;
  font-size: 1.6rem;
  margin-top: 1rem;
  color: gray;
  text-decoration: none;
}

.auth-btn,
.auth-btn:visited {
  display: block;
  font-size: 1.6rem;
  width: 100%;
  height: 3rem;
  background-color: #16688a;
  color: #fff;
  cursor: pointer;
  position: relative;
  border: 1px solid gray;
}

.auth-btn span {
  display: block;
  margin-top: 1rem;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.secure-logo {
  font-size: 8rem;
  color: green;
}

.left-text h2 {
  font-size: 3.2rem;
  line-height: 3.5rem;
}

.left-text p {
  margin-top: 3rem;
  font-size: 1.8rem;
  line-height: 2.5rem;
}

.hide {
  display: none;
}

/* TABLE */
.table-ctn {
 position: relative;
 width: 85rem;
 margin: 10rem auto 0;
 padding: 0 0 3rem;
 box-shadow: 0 1rem 3rem rgba(0, 0, 0, .2);
}

.logo-ctn {
  background-color: #16688a;
  height: 4rem;
  border-radius:.5rem .5rem 0 0;
}

.logo-ctn-2 {
  background-color: #16688a;
  height: 5rem;
  border-radius:.5rem .5rem 0 0;
}


.table-logo {
  background-color: #73a4b9;
  width: 8rem;
  height: 100%;
  clip-path: polygon(0 0,100% -50%,60% 100%,0 100%);
  border-radius: .5rem .5rem 0 0;
}

.table-logo img {
  height: 3.5rem;
  margin: .5rem .5rem .5rem 1rem;
}

/* FV USAGE */
.usage-text {
  width: 50rem;
  margin: 2rem;
  font-size: 1.4rem;
}

.moreUsageBtn {
  margin: 2rem;
  width: 23rem;
  border-radius: .3rem;
}

/* ticket */
.support-table {
  margin: 1rem auto 2rem;
  width: 80rem;
  border-collapse: collapse;
  text-align: left;
}

.supportBtn {
  margin-left: 60rem;
}

.ticket-margin {
  margin-bottom: 2rem;
}

.table-fv2 {
margin-top: 7rem;
}

.note {
  color: red;
  font-size: 1.6rem;
  margin: 1rem;
}

.samples {
  margin-top: 10rem;
}

.samples a {
  font-size: 2.8rem;
}

/* form */

.ticket-form {
  position: relative;
  width: 85rem;
  height: 86rem;
  margin: 10rem auto 0;
  padding: 4rem;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, .2);
}

.ticket-form h2 {
  text-align: center;
  font-size: 3rem;
}

.ticketCtn {
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.ticket-companyName {
  font-size: 2.4rem;
  display: inline-block;
  font-weight: bold;
}

.ticket-name {
  font-size: 2.4rem;
}

.ticket-company p {
  font-size: 1.8rem;
}

.ticket-contact {
font-size: 1.8rem;
font-weight: bold;
}

.ticket-contactName {
font-size: 1.6rem;
}

.ticket-prod {
  font-size: 1.8rem;
  font-weight: bold;
}

.default-tick {
  border: 1px solid gray;
  width: 16rem;
  padding: .5rem 2rem;
}

.default-span {
  width: 100%;
  font-size: 1.8rem;
}

message-title {
    border: 1px solid gray;
}

.message {
height: 20rem;
width: 100%;
margin-top: 1rem;
  border: 1px solid gray;
}

.ticketButton {
  text-align: center;
  width: 30rem;
margin: 0 auto;
}

.btnCtn {
    text-align: center;
}

/* sample3 */
.feature-title {
  position: absolute;
  top: .5rem;
  right: -20rem;
  font-size: 2.4rem;
  list-style: none;
  color: #fff;
  z-index: 1000;
}

.table-ctn2 {
 position: relative;
 width: 85rem;
 margin: 10rem auto 0;
 padding: 0 0 3rem;
 box-shadow: 0 1rem 3rem rgba(0, 0, 0, .2);

}

.logo-ctn-3 {
  background-color: #16688a;
  height: 5rem;
  width: 85rem;
  margin: 0 auto;
  position: relative;
}

.logo-ctn-4 {
  background-color:rgb(115, 164, 185);
  height: 5rem;
  width: 85rem;
  margin: 0 auto;
  position: relative;
  border: 1px solid #16688a;
}


.other-title {
position: absolute;
top: 1rem;
right: 1rem;
font-size: 2.4rem;
color: #000;
}

.other-title1 {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2.4rem;
  color: #fff;
}


/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
